preload = /home/e/Pictures/wallpapers/red-future-2560×1440.jpg

#wallpaper = HDMI-A-1,/home/e/Pictures/wallpapers/red-future-2560×1440.jpg
wallpaper = DP-3,/home/e/Pictures/wallpapers/red-future-2560×1440.jpg

