#preload = /home/e/Pictures/wallpapers/red-future-2560×1440.jpg
#preload = /home/e/Pictures/wallpapers/marios-gotten-a-pixel-perfect-computer-3840-x-2160.jpeg
preload = /home/e/Pictures/wallpapers/maths_WP.png

#wallpaper = DP-3,/home/e/Pictures/wallpapers/red-future-2560×1440.jpg
#wallpaper = DP-3,/home/e/Pictures/wallpapers/marios-gotten-a-pixel-perfect-computer-3840-x-2160.jpeg
wallpaper = DP-3,/home/e/Pictures/wallpapers/maths_WP.png
